[pytest]
asyncio_mode = auto
testpaths = fleuve/tests fleuve_ui/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_default_fixture_loop_scope = function
pythonpath = .
